# Altkom.16-18.11.2022

./: Altkom.16-18.11.2022.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Protos/: stream.proto  users.proto
GrpcService/Services/: StreamService.cs  UsersService.cs
HealthChecks/: HealthChecks.csproj  Program.cs  appsettings.json
HealthChecks/Properties/: launchSettings.json
HealthChecks/Services/: DirectoryAccessHelath.cs  RandomHelath.cs
Models/: Child.cs  MyAnnotation.cs  Parent.cs  ShoppingList.cs  ShoppingListItem.cs  User.cs
Models/Validators/: ShoppingListItemValidator.cs
OWIN/: OWIN.csproj  Program.cs
OWIN/Properties/: launchSettings.json
Services/: CrudService.cs  ShoppingListItemService.cs  ShoppingListService.cs
Services.Interfaces/: ICrudService.cs  IShoppingListItemsService.cs  IShoppingListService.cs
Services/Fakers/: BaseFaker.cs  ShoppingListFaker.cs  ShoppingListItemFaker.cs  UserFaker.cs
WebApi/: Program.cs  WeatherForecast.cs  WebApi.csproj
WebApi/Controllers/: ApiController.cs  CrudController.cs  ParentsController.cs  ShoppingListItemsController.cs  ShoppingListsController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
WebApi/Filters/: ConsoleLogFilter.cs  LimiterFilter.cs  ModelStateLoggerFilter.cs  UniqueUserFilter.cs
WebApi/Properties/: launchSettings.json
WebApi/SignalR/: DemoHub.cs
WebApi2/Properties/: launchSettings.json
WindowsServices.Core/: CustomService.cs  Program.cs  WindowsServices.Core.csproj
WindowsServices.Microsoft/: CustomService.cs  Program.cs
WindowsServices.Topshelf/: CustomService.cs  Program.cs
